HOSTNAME=127.0.0.1
JWT_SECRET='{"kty":"oct","k":"WjADqrUhy-EKiW_8pFI1zGtOiFiwPKIe60JTyIgcZOkwA9AF0maFkKgxPS-XEPINQRuIiuriI8_h4zkAbtzAGJTlhSG0MLe2b6cyCD27bAiInSvGDF8WIMFqODXJJjcCYtL9TvfT9eVrecsl2W7IiPH2EkLjvI8VjoEwV_crb7s","alg":"HS512","key_ops":["sign","verify"],"ext":true}'
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mqkpa.mongodb.net/db_name?retryWrites=true&w=majority&authMechanism=SCRAM-SHA-1
PORT=8000